<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                background-color:rgb(237, 14, 18);
                font-family:"Helvetica",sans-serif;
                
            }
            #my-posts{
                font-size:25px;
            }
            #post-1{
                text-align:center;
            }
            h6{
                font-size:20px;
                text-align:right;
            }
            h2{
                text-align:center;
                font-family:fantasy;
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1 id="Arnurs-blog">Arnur's blog</h1>

        <h3>Contents</h3>
        <ul id="my-posts">
            <li>First post!<br>
            </li>
            
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p id="post-1">Something excited happened.<br>Today i started <em>khan academy</em> course i am <strong>very excited</strong> about it</p>
        
        <a href="#Arnurs-blog">Blog</a>
    </body>
</html>